# controleMensalidades

./: .gitignore  LICENSE  README.md  docker-compose.yml
.wwebjs_auth/session/: DevToolsActivePort  Last Browser  Local State
.wwebjs_auth/session/Default/: DIPS-wal  Favicons  History  History-journal  Preferences  Secure Preferences  Web Data  passkey_enclave_state
.wwebjs_auth/session/Default/Cache/Cache_Data/: sqldb0-wal  sqldb2-wal
.wwebjs_auth/session/Default/Code Cache/pc/: 5bb[a`6`2`2e2.b[ue5-ba-[[u=2b`2.db  5bb[a`6`2`2e2.ue5-ba-[[u0@;`2.db
.wwebjs_auth/session/Default/DawnGraphiteCache/: index
.wwebjs_auth/session/Default/DawnWebGPUCache/: index
.wwebjs_auth/session/Default/Extension Rules/: LOG
.wwebjs_auth/session/Default/Extension Scripts/: LOG
.wwebjs_auth/session/Default/Extension State/: LOG
.wwebjs_auth/session/Default/GCM Store/: LOG
.wwebjs_auth/session/Default/GPUCache/: data_0  data_1  data_2  index
.wwebjs_auth/session/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 000311.ldb  000312.ldb  000313.ldb  000314.ldb  000315.ldb  000316.ldb  000317.ldb  000318.ldb  000319.ldb  000320.ldb  000321.ldb  000322.ldb  000323.ldb  000324.ldb  000325.ldb  LOG  MANIFEST-000001
.wwebjs_auth/session/Default/Local Storage/leveldb/: LOG
.wwebjs_auth/session/Default/Network/: Cookies  Network Persistent State  Reporting and NEL
.wwebjs_auth/session/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/: index.txt
.wwebjs_auth/session/Default/Service Worker/Database/: LOG
.wwebjs_auth/session/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
.wwebjs_auth/session/Default/Session Storage/: LOG
.wwebjs_auth/session/Default/Sessions/: Session_13426788067318948
.wwebjs_auth/session/Default/Site Characteristics Database/: LOG
.wwebjs_auth/session/Default/Sync Data/LevelDB/: LOG
.wwebjs_auth/session/Default/WebStorage/: QuotaManager  QuotaManager-journal
.wwebjs_auth/session/Default/shared_proto_db/: LOG
.wwebjs_auth/session/Default/shared_proto_db/metadata/: LOG
.wwebjs_auth/session/GPUPersistentCache/DawnGraphiteCache/LNUUVOIDXJ53BWDLNCF5GOEQVVDCFJP2/: cache.db-wal
.wwebjs_auth/session/GPUPersistentCache/GPUCache/DJVAYDWUQXJ76A7PCYCAWXLSFG27IPSE/: cache.db-wal
.wwebjs_auth/session/segmentation_platform/: ukm_db
.wwebjs_cache/: 2.3000.1042037691.html
muaythai-api/: Dockerfile  README.md  pom.xml
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/: MuaythaiApiApplication.java  exception.java
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/config/: UsuarioSeeder.java  WhatsAppClientConfig.java
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/controller/: AlunoController.java  AuthController.java  ConfigController.java  ConfigResponse.java  ConfigUpdateRequest.java  LoginRequest.java  LoginResponse.java  PagamentoResponse.java
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/exception/: GlobalExceptionHandler.java
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/model/: Aluno.java  Configuracao.java  Pagamento.java  Role.java  TipoMatricula.java  Usuario.java
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/repository/: AlunoRepository.java  ConfiguracaoRepository.java  PagamentoRepository.java  UsuarioRepository.java
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsService.java
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/service/: AlunoService.java  ConfiguracaoService.java  MensalidadeService.java
muaythai-api/src/main/java/com/rodrigolimeira/tatamemanager/validation/: CPF.java  CPFValidator.java
muaythai-api/src/main/resources/: application.properties
muaythai-api/src/test/java/com/rodrigolimeira/tatamemanager/: MuaythaiApiApplicationTests.java
muaythai-api/src/test/java/com/rodrigolimeira/tatamemanager/controller/: AlunoControllerTest.java  ConfigControllerTest.java
muaythai-api/src/test/java/com/rodrigolimeira/tatamemanager/service/: AlunoServiceTest.java  ConfiguracaoServiceTest.java  MensalidadeServiceTest.java  MensalidadeServiceWhatsAppTest.java
muaythai-api/src/test/java/com/rodrigolimeira/tatamemanager/validation/: CPFValidatorTest.java
muaythai-desktop-app/: app.js  index.html  main.js  package-lock.json  package.json  preload.js  qr.html  styles.css
muaythai-whatsapp-worker/: .env  Dockerfile  index.js  package-lock.json  package.json
(+12 files in other folders)
